<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hexa - Personal Resume/CV/Portfolio Html Template</title>
	<meta name="description" content="Responsive App Landing Page Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fav Icon
	============================================ -->
	<link id="favicon" rel="icon" type="image/png" href="img/favicon.ico" />
	<!-- Google web fonts
	============================================ -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<!-- Font Awesome & Pe-icon-7-stroke CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />
	<!-- Stylesheet CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!-- Responsive CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<!-- Modernizr JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Preloader
============================================ -->
<div class="preloader">
	<div class="spinner">
	  <div class="double-bounce1"></div>
	  <div class="double-bounce2"></div>
	</div>
</div>
<!-- Hero
============================================ -->
<div class="hero-area overlay" style="background-image: url(img/bg/1.jpg)">
    <div class="container">
        <div class="row">
            
            <div class="hero-content col-xs-12 text-center">
                <h1 class="logo-title">hexa</h1>
                <h3 class="subtitle">Personal Resume/CV/Portfolio Html Template</h3>
                <a class="button ss" href="#demos">view demo</a>
                <a class="button" href="#">buy now</a>
            </div>
            
        </div>
    </div>
</div>
<!-- Demo
============================================ -->
<div id="demos" class="demo-area pt-100 pb-60">
    <div class="container">
        <div class="row">
           
           <div class="demo-title col-xs-12 text-center mb-60"><h2>Home Variation</h2></div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                
                <div class="demo-item text-center">
                    <div class="image">
                        <img src="img/demo/1.jpg" alt="">
                        <span class="light"><a href="hexa/index.html" target="_blank">light</a></span>
                        <span class="dark"><a href="hexa/index-dark.html" target="_blank">dark</a></span>
                    </div>
                    <h4>Background Image</h4>
                </div>
                
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                
                <div class="demo-item text-center">
                    <div class="image">
                        <img src="img/demo/2.jpg" alt="">
                        <span class="light"><a href="hexa/index-kenburne-slideshow.html" target="_blank">light</a></span>
                        <span class="dark"><a href="hexa/index-dark-kenburne-slideshow.html" target="_blank">dark</a></span>
                    </div>
                    <h4>kenburne slideshow</h4>
                </div>
                
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                
                <div class="demo-item text-center">
                    <div class="image">
                        <img src="img/demo/3.jpg" alt="">
                        <span class="light"><a href="hexa/index-solid.html" target="_blank">light</a></span>
                        <span class="dark"><a href="hexa/index-dark-solid.html" target="_blank">dark</a></span>
                    </div>
                    <h4>Background Solid color</h4>
                </div>
                
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                
                <div class="demo-item text-center">
                    <div class="image">
                        <img src="img/demo/4.jpg" alt="">
                        <span class="light"><a href="hexa/index-selfhost-video.html" target="_blank">light</a></span>
                        <span class="dark"><a href="hexa/index-dark-selfhost-video.html" target="_blank">dark</a></span>
                    </div>
                    <h4>Self Host Background Video</h4>
                </div>
                
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                
                <div class="demo-item text-center">
                    <div class="image">
                        <img src="img/demo/5.jpg" alt="">
                        <span class="light"><a href="hexa/index-youtube-video.html" target="_blank">light</a></span>
                        <span class="dark"><a href="hexa/index-dark-youtube-video.html" target="_blank">dark</a></span>
                    </div>
                    <h4>Youtube Background Video</h4>
                </div>
                
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                
                <div class="demo-item text-center">
                    <div class="image">
                        <img src="img/demo/6.jpg" alt="">
                        <span class="light"><a href="hexa/index-vimeo-video.html" target="_blank">light</a></span>
                        <span class="dark"><a href="hexa/index-dark-vimeo-video.html" target="_blank">dark</a></span>
                    </div>
                    <h4>Vimeo Background Video</h4>
                </div>
                
            </div>
           
           <div class="demo-title col-xs-12 text-center mt-60 mb-60"><h2>Blog Page</h2></div>
            
            <div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-12 mb-40">
                
                <div class="demo-item text-center">
                    <div class="image">
                        <img src="img/demo/7.jpg" alt="">
                        <span class="light"><a href="hexa/blog.html" target="_blank">light</a></span>
                        <span class="dark"><a href="hexa/blog-dark.html" target="_blank">dark</a></span>
                    </div>
                    <h4>Blog Page</h4>
                </div>
                
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                
                <div class="demo-item text-center">
                    <div class="image">
                        <img src="img/demo/8.jpg" alt="">
                        <span class="light"><a href="hexa/blog-details.html" target="_blank">light</a></span>
                        <span class="dark"><a href="hexa/blog-details-dark.html" target="_blank">dark</a></span>
                    </div>
                    <h4>Blog Details Page</h4>
                </div>
                
            </div>
            
        </div>
    </div>
</div>

<!-- jQuery 1.12.0
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Jquery Smooth Scroll JS
============================================ -->
<script type="text/javascript" src="js/jquery-smooth-scroll.js"></script>
<!-- Parallax JS
============================================ -->
<script type="text/javascript" src="js/parallax.js"></script>
<!-- Main JS
============================================ -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
