/*******************************************
*	Theme Name: Market
*	Author: Magentech
*	Author URI: http://www.magentech.com
*	Version: 1.0.0
*	Description: This is html5 Sass template 
*******************************************/
/*===============================================
	[SASS DIRECTORY ]
	
    [1] Minxin Link
    [2] Minxin Buton
    [3] Minxin Triangle
   
    ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }
@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }
@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }
@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }
@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }
@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }
@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }
@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*******************************************************
  Style Color
********************************************************/
.footer-container {
  direction: ltr;
  background: #222222; }
  .footer-container a:hover {
    color: #0083c1 !important; }
  .footer-container .footer-top {
    padding-top: 55px;
    padding-bottom: 21px; }
    .footer-container .footer-top h3 {
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      position: relative;
      padding: 0 0 18px;
      margin: 0 0 20px;
      text-transform: uppercase; }
      .footer-container .footer-top h3:after {
        position: absolute;
        content: "";
        height: 2px;
        width: 40px;
        background: #0083c1;
        left: 0;
        bottom: 0; }
    .footer-container .footer-top span {
      color: #fff;
      font-weight: 500;
      padding-right: 10px; }
    .footer-container .footer-top a {
      color: #cccccc;
      line-height: 36px; }
    .footer-container .footer-top p {
      color: #cccccc;
      margin: 0;
      line-height: 30px; }
    .footer-container .footer-top .collapsed-block {
      float: left;
      width: 40%; }
      .footer-container .footer-top .collapsed-block .share-icon ul {
        text-align: left;
        padding: 0;
        margin-top: 32px; }
        .footer-container .footer-top .collapsed-block .share-icon ul li {
          display: inline-block;
          list-style: none;
          width: 40px;
          height: 40px;
          line-height: 47px;
          text-align: center;
          background: #434343;
          color: #fff;
          border-radius: 3px;
          margin-right: 5px; }
          .footer-container .footer-top .collapsed-block .share-icon ul li a {
            font-size: 1.5em; }
            .footer-container .footer-top .collapsed-block .share-icon ul li a i {
              background: none;
              color: #fff;
              padding: 0; }
        .footer-container .footer-top .collapsed-block .share-icon ul .twitter {
          background: #1d9ffa; }
          .footer-container .footer-top .collapsed-block .share-icon ul .twitter:hover {
            background: #b9def9; }
        .footer-container .footer-top .collapsed-block .share-icon ul .facebook {
          background: #456bbe; }
          .footer-container .footer-top .collapsed-block .share-icon ul .facebook:hover {
            background: #8e9dbd; }
        .footer-container .footer-top .collapsed-block .share-icon ul .google {
          background: #e04d3f; }
          .footer-container .footer-top .collapsed-block .share-icon ul .google:hover {
            background: #e2aba6; }
        .footer-container .footer-top .collapsed-block .share-icon ul .skype {
          background: #4899d2; }
          .footer-container .footer-top .collapsed-block .share-icon ul .skype:hover {
            background: #abc4d6; }
    .footer-container .footer-top .box-information {
      width: 20%;
      float: left; }
    .footer-container .footer-top .box-extras {
      width: 20%;
      float: left; }
    .footer-container .footer-top .box-account {
      width: 20%;
      float: left; }
  .footer-container .footer-mid {
    background: #181818;
    padding: 25px 0 18px 0; }
    .footer-container .footer-mid .help .footer-mid-left {
      float: left; }
      .footer-container .footer-mid .help .footer-mid-left h3 {
        color: #0083c1;
        font-size: 20px;
        font-weight: 600;
        margin-top: 0; }
      .footer-container .footer-mid .help .footer-mid-left p {
        color: #cccccc;
        margin: 0; }
    .footer-container .footer-mid .help .footer-mid-right {
      line-height: 100px; }
      .footer-container .footer-mid .help .footer-mid-right .btn-sub i {
        position: absolute;
        color: #999999;
        height: 40px;
        font-size: 14px;
        left: 36px;
        top: 14px;
        z-index: 999; }
      .footer-container .footer-mid .help .footer-mid-right .btn-sub input {
        float: left;
        width: 81%;
        border-radius: 3px;
        height: 45px;
        position: relative;
        padding-left: 55px;
        border: none;
        box-shadow: none; }
      .footer-container .footer-mid .help .footer-mid-right .btn-sub button {
        float: right;
        border-radius: 3px;
        height: 45px;
        text-transform: uppercase;
        font-size: 12px;
        background: #0083c1;
        border-color: #0083c1; }

.footer-bottom-block {
  background: #222222;
  padding: 32px 0;
  position: relative; }
  .footer-bottom-block .download {
    float: left; }
    .footer-bottom-block .download h3 {
      float: left;
      margin: 0;
      line-height: 40px;
      color: #fff;
      text-transform: uppercase; }
    .footer-bottom-block .download a {
      float: right; }
      .footer-bottom-block .download a img {
        border-radius: 3px;
        margin-right: 10px;
        border: 1px solid #fff; }
  .footer-bottom-block .pay ul {
    float: right; }
    .footer-bottom-block .pay ul li {
      list-style: none;
      display: inline-block;
      padding-left: 7px; }
      .footer-bottom-block .pay ul li img {
        border-radius: 4px; }
  .footer-bottom-block .text-footer-bot {
    color: #cccccc;
    float: right;
    padding: 0 15px; }
    .footer-bottom-block .text-footer-bot p {
      margin-bottom: 0;
      margin-top: 5px; }
      .footer-bottom-block .text-footer-bot p a {
        color: #0083c1; }
  .footer-bottom-block .on-top a {
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: gray;
    border-radius: 3px;
    text-align: center;
    font-size: 3em;
    color: #fff;
    right: 20px;
    bottom: 20px; }

@media (max-width: 1199px) {
  .footer-bottom-block .download h3 {
    display: none; }

  .footer-container .footer-mid .help .footer-mid-right .btn-sub input {
    width: 79%; } }
@media (max-width: 991px) {
  .footer-container .footer-mid .help .footer-mid-right .btn-sub input {
    width: 73%; }

  .footer-bottom-block .download h3 {
    margin-right: 15px; }
  .footer-bottom-block .download a {
    float: none; }

  .footer-bottom-block {
    text-align: center; }
    .footer-bottom-block .pay {
      padding-top: 20px; }
      .footer-bottom-block .pay ul {
        padding: 0;
        float: none; }

  .footer-bottom-block .text-footer-bot {
    float: none; } }
@media (max-width: 767px) {
  .footer-bottom-block .download {
    padding-bottom: 20px; }

  .footer-bottom-block .pay ul {
    padding: 0; }

  .footer-container .footer-mid .help .footer-mid-right .btn-sub i {
    display: none; }

  .footer-container .footer-top .collapsed-block, .footer-container .footer-top .box-information, .footer-container .footer-top .box-extras, .footer-container .footer-top .box-account {
    width: 100%; }

  .footer-bottom-block .pay ul li {
    padding: 7px; }

  .footer-container .footer-mid .help .footer-mid-right .btn-sub {
    text-align: center; }
    .footer-container .footer-mid .help .footer-mid-right .btn-sub i {
      display: none; }
    .footer-container .footer-mid .help .footer-mid-right .btn-sub input {
      padding-left: 12px;
      width: 100%;
      float: none; }
    .footer-container .footer-mid .help .footer-mid-right .btn-sub button {
      float: none; }

  .footer-container .footer-mid .help .footer-mid-left {
    text-align: center;
    padding-bottom: 20px; } }

/*# sourceMappingURL=footer1.css.map */
