<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hexa - Personal Resume/CV/Portfolio Html Template</title>
	<meta name="description" content="Minimal Multipurpose Portfolio Templat">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fav Icon
	============================================ -->
	<link id="favicon" rel="icon" type="image/png" href="img/favicon.ico" />
	<!-- Google web fonts
	============================================ -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<!-- Font Awesome & Pe-icon-7-stroke CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />
	<!-- Animated Headlines CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/headlines.css" />
	<!-- Plugins CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css" />
	<!-- Stylesheet CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<!-- Modernizr JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Preloader
============================================ -->
<div class="preloader">
	<div class="spinner">
	  <div class="double-bounce1"></div>
	  <div class="double-bounce2"></div>
	</div>
</div>
<!-- Header
============================================ -->
<div class="header-area animated">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
                <!--Header Logo-->
				<div class="header-logo float-left">
					<a class="logo" href="index.html">hexa</a>
				</div>
                <!--Main Menu-->
				<div class="main-menu float-right">
					<nav>
						<ul>
							<li class="active"><a href="index.html#intro">home</a></li>
							<li><a href="index.html#about">about</a></li>
							<li><a href="index.html#resume">resume</a></li>
							<li><a href="index.html#portfolio">portfolio</a></li>
							<li><a href="index.html#service">service</a></li>
							<li><a href="index.html#blog">blog</a></li>
							<li><a href="index.html#contact">contact</a></li>
						</ul>
					</nav>
				</div>
				<!--Mobile Menu-->
				<div class="mobile-menu"></div>
			</div>
		</div>
	</div>
</div>
<!-- Page Banner Area
============================================ -->
<div class="page-banner-area section overlay">
    <div class="container">
        <div class="row">
            <!--Page Banner-->
            <div class="page-banner text-center col-xs-12">
                <h2>blog</h2>
                <!--Breadcrumb-->
                <ul class="breadcrumb">
                    <li><a href="index.html">home</a></li>
                    <li>blog</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Blog Area
============================================ -->
<div id="pages" class="pages-area section bg-light pb-60 pt-100">
    <div class="container">
        
        <div class="row">
            <div class="col-md-9 col-xs-12">
                <div class="row">
                    <!--Blog Post-->
                    <div class="blog-post col-sm-6 col-xs-12 mb-40">
                        <!--Blog Media-->
                        <div class="blog-media">
                            <a href="blog-details.html"><img src="img/blog/1.jpg" alt=""></a>
                            <a href="#" class="cat">web design</a>
                        </div>
                        <!--BLog Summery-->
                        <div class="blog-summery">
                            <h4 class="title"><a href="blog-details.html">10 secrets tips for web design</a></h4>
                            <ul class="meta fix">
                                <li>By <a href="#">admin</a></li>
                                <li>25 june 2017</li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                            <a href="blog-details.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--Blog Post-->
                    <div class="blog-post col-sm-6 col-xs-12 mb-40">
                        <!--Blog Media-->
                        <div class="blog-media">
                            <a href="blog-details.html"><img src="img/blog/2.jpg" alt=""></a>
                            <a href="#" class="cat">development</a>
                        </div>
                        <!--BLog Summery-->
                        <div class="blog-summery">
                            <h4 class="title"><a href="blog-details.html">Common Mistakes Developers Make</a></h4>
                            <ul class="meta fix">
                                <li>By <a href="#">admin</a></li>
                                <li>25 june 2017</li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                            <a href="blog-details.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--Blog Post-->
                    <div class="blog-post col-sm-6 col-xs-12 mb-40">
                        <!--Blog Media-->
                        <div class="blog-media">
                            <a href="blog-details.html"><img src="img/blog/4.jpg" alt=""></a>
                            <a href="#" class="cat">UI & UX</a>
                        </div>
                        <!--BLog Summery-->
                        <div class="blog-summery">
                            <h4 class="title"><a href="blog-details.html">how to grow up your ui ux knowledge</a></h4>
                            <ul class="meta fix">
                                <li>By <a href="#">admin</a></li>
                                <li>25 june 2017</li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                            <a href="blog-details.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--Blog Post-->
                    <div class="blog-post col-sm-6 col-xs-12 mb-40">
                        <!--Blog Media-->
                        <div class="blog-media">
                            <a href="blog-details.html"><img src="img/blog/1.jpg" alt=""></a>
                            <a href="#" class="cat">web design</a>
                        </div>
                        <!--BLog Summery-->
                        <div class="blog-summery">
                            <h4 class="title"><a href="blog-details.html">10 secrets tips for web design</a></h4>
                            <ul class="meta fix">
                                <li>By <a href="#">admin</a></li>
                                <li>25 june 2017</li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                            <a href="blog-details.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--Blog Post-->
                    <div class="blog-post col-sm-6 col-xs-12 mb-40">
                        <!--Blog Media-->
                        <div class="blog-media">
                            <a href="blog-details.html"><img src="img/blog/2.jpg" alt=""></a>
                            <a href="#" class="cat">development</a>
                        </div>
                        <!--BLog Summery-->
                        <div class="blog-summery">
                            <h4 class="title"><a href="blog-details.html">Common Mistakes Developers Make</a></h4>
                            <ul class="meta fix">
                                <li>By <a href="#">admin</a></li>
                                <li>25 june 2017</li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                            <a href="blog-details.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--Blog Post-->
                    <div class="blog-post col-sm-6 col-xs-12 mb-40">
                        <!--Blog Media-->
                        <div class="blog-media">
                            <a href="blog-details.html"><img src="img/blog/4.jpg" alt=""></a>
                            <a href="#" class="cat">UI & UX</a>
                        </div>
                        <!--BLog Summery-->
                        <div class="blog-summery">
                            <h4 class="title"><a href="blog-details.html">how to grow up your ui ux knowledge</a></h4>
                            <ul class="meta fix">
                                <li>By <a href="#">admin</a></li>
                                <li>25 june 2017</li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                            <a href="blog-details.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--Blog Post-->
                    <div class="blog-post col-sm-6 col-xs-12 mb-40">
                        <!--Blog Media-->
                        <div class="blog-media">
                            <a href="blog-details.html"><img src="img/blog/1.jpg" alt=""></a>
                            <a href="#" class="cat">web design</a>
                        </div>
                        <!--BLog Summery-->
                        <div class="blog-summery">
                            <h4 class="title"><a href="blog-details.html">10 secrets tips for web design</a></h4>
                            <ul class="meta fix">
                                <li>By <a href="#">admin</a></li>
                                <li>25 june 2017</li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                            <a href="blog-details.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--Blog Post-->
                    <div class="blog-post col-sm-6 col-xs-12 mb-40">
                        <!--Blog Media-->
                        <div class="blog-media">
                            <a href="blog-details.html"><img src="img/blog/2.jpg" alt=""></a>
                            <a href="#" class="cat">development</a>
                        </div>
                        <!--BLog Summery-->
                        <div class="blog-summery">
                            <h4 class="title"><a href="blog-details.html">Common Mistakes Developers Make</a></h4>
                            <ul class="meta fix">
                                <li>By <a href="#">admin</a></li>
                                <li>25 june 2017</li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                            <a href="blog-details.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <!--Page Pagination-->
                <div class="page-pagination text-center mt-20 mb-40">
                    <ul>
                        <li><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                    </ul>
                </div>
                
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="row">
                    <!--Single Sidebar-->
                    <div class="single-sidebar col-xs-12 mb-40">
                        <form class="sidebar-search-form">
                            <input type="text" placeholder="Search">
                            <button class="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!--Single Sidebar-->
                    <div class="single-sidebar col-xs-12 mb-40">
                        <h4 class="sidebar-title">popular post</h4>
                        <div class="sidebar-post">
                            <a class="image" href="#"><img src="img/blog/sidebar-post-1.jpg" alt=""></a>
                            <div class="post-info fix">
                                <h5><a href="#">10 secrets tips for web design</a></h5>
                                <span>10 april 2017</span>
                            </div>
                        </div>
                        <div class="sidebar-post">
                            <a class="image" href="#"><img src="img/blog/sidebar-post-1.jpg" alt=""></a>
                            <div class="post-info fix">
                                <h5><a href="#">Common Mistakes Developers Make</a></h5>
                                <span>10 april 2017</span>
                            </div>
                        </div>
                        <div class="sidebar-post">
                            <a class="image" href="#"><img src="img/blog/sidebar-post-1.jpg" alt=""></a>
                            <div class="post-info fix">
                                <h5><a href="#">how to grow up your ui ux knowledge</a></h5>
                                <span>10 april 2017</span>
                            </div>
                        </div>
                    </div>
                    <!--Single Sidebar-->
                    <div class="single-sidebar col-xs-12 mb-40">
                        <h4 class="sidebar-title">Category</h4>
                        <ul>
                            <li><a href="#">web design</a></li>
                            <li><a href="#">UI & UX</a></li>
                            <li><a href="#">Wordpress</a></li>
                            <li><a href="#">web devlopment</a></li>
                            <li><a href="#">branding</a></li>
                            <li><a href="#">print</a></li>
                        </ul>
                    </div>
                    <!--Single Sidebar-->
                    <div class="single-sidebar col-xs-12 mb-40">
                        <h4 class="sidebar-title">Archive</h4>
                        <ul>
                            <li><a href="#">may 2017</a></li>
                            <li><a href="#">april 2017</a></li>
                            <li><a href="#">march 2017</a></li>
                            <li><a href="#">february 2017</a></li>
                            <li><a href="#">january 2017</a></li>
                            <li><a href="#">december 2016</a></li>
                        </ul>
                    </div>
                    <!--Single Sidebar-->
                    <div class="single-sidebar col-xs-12 mb-40">
                        <h4 class="sidebar-title">Tags</h4>
                        <div class="tag-cloud fix">
                            <a href="#">web design</a>
                            <a href="#">web development</a>
                            <a href="#">wordpress</a>
                            <a href="#">ui & ux</a>
                            <a href="#">branding</a>
                            <a href="#">print</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- Footer Area
============================================ -->
<div id="footer" class="footer-area section overlay">
    <!--Contact Area-->
    <div id="contact" class="contact-area section pb-45 pt-100">
        <div class="container">

           <!--Section Title-->
            <div class="row">
                <div class="section-title white col-xs-12 text-center">
                    <h1>contact <span>me</span></h1>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12">

                    <!--Contact Info-->
                    <div class="row">
                        <!--Single Contact Info-->
                        <div class="single-contact-info text-center col-sm-4 col-xs-12 mb-40">
                            <i class="icon pe-7s-phone"></i>
                            <p>+300-663-7120</p>
                            <p>+300-671-8121</p>
                        </div>
                        <!--Single Contact Info-->
                        <div class="single-contact-info text-center col-sm-4 col-xs-12 mb-40">
                            <i class="icon pe-7s-mail-open"></i>
                            <p>johnatan@domain.com</p>
                            <p>john@domain.com</p>
                        </div>
                        <!--Single Contact Info-->
                        <div class="single-contact-info text-center col-sm-4 col-xs-12 mb-40">
                            <i class="icon pe-7s-map"></i>
                            <p>121 King Street Melboune VIC 3000, Australia</p>
                        </div>

                    </div>

                    <div class="row mt-30">
                        <!--Contact Form-->
                        <div class="contact-form">
                            <form action="#">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Email">
                                    <input type="text" placeholder="Subject">
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <textarea placeholder="Message"></textarea>
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>
    <!--Footer Bottom-->
    <div class="footer-bottom section pb-35 pt-35">
        <div class="container">

            <div class="row">

                <!--Social-->
                <div class="social text-center col-xs-12 mb-15">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
                <!--Copyright-->
                <div class="footer-copyright text-center col-xs-12">
                    <p>Copyright &copy; 2017 <a href="https://themeforest.net/user/themeaone">ThemeAone</a>, All Right Reserved</p>
                </div>
            </div>

        </div>
    </div>

</div>

<!-- jQuery 1.12.0
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Animated Headlines JS
============================================ -->
<script type="text/javascript" src="js/headlines.js"></script>
<!-- Plugins JS
============================================ -->
<script type="text/javascript" src="js/plugins.js"></script>
<!-- Main JS
============================================ -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>