<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hexa - Personal Resume/CV/Portfolio Html Template</title>
	<meta name="description" content="Minimal Multipurpose Portfolio Templat">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fav Icon
	============================================ -->
	<link id="favicon" rel="icon" type="image/png" href="img/favicon.ico" />
	<!-- Google web fonts
	============================================ -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<!-- Font Awesome & Pe-icon-7-stroke CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />
	<!-- Animated Headlines CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/headlines.css" />
	<!-- Plugins CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css" />
	<!-- Stylesheet CSS
	============================================ -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<!-- Modernizr JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Preloader
============================================ -->
<div class="preloader">
	<div class="spinner">
	  <div class="double-bounce1"></div>
	  <div class="double-bounce2"></div>
	</div>
</div>
<!-- Header
============================================ -->
<div class="header-area dark animated">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
                <!--Header Logo-->
				<div class="header-logo float-left">
					<a class="logo" href="index.html">hexa</a>
				</div>
                <!--Main Menu-->
				<div class="main-menu float-right">
					<nav>
						<ul>
							<li class="active"><a href="index.html#intro">home</a></li>
							<li><a href="index.html#about">about</a></li>
							<li><a href="index.html#resume">resume</a></li>
							<li><a href="index.html#portfolio">portfolio</a></li>
							<li><a href="index.html#service">service</a></li>
							<li><a href="index.html#blog">blog</a></li>
							<li><a href="index.html#contact">contact</a></li>
						</ul>
					</nav>
				</div>
				<!--Mobile Menu-->
				<div class="mobile-menu"></div>
			</div>
		</div>
	</div>
</div>
<!-- Intro Area
============================================ -->
<div id="intro" class="intro-area section overlay table" style="background-image: url('img/section-bg/1.jpg');">
	<div class="table-cell">
		<div class="container">
			<div class="row">
                <!--Intro Content-->
				<div class="intro-content text-center col-xs-12">
					<h1><span>Hello I'm</span>Jonathan Doe</h1>
					<h3 class="cd-headline clip">
						<span>Profesonal Web </span>
						<span class="cd-words-wrapper">
							<b class="is-visible">Designer</b>
							<b>Developer</b>
						</span>
					</h3>
				</div>
			</div>
		</div>
	</div>
	<!--Scroll Down Button-->
	<a class="scroll-down" data-scroll href="#about"><i></i></a>
</div>
<!-- About Area
============================================ -->
<div id="about" class="about-area section bg-dark pb-60 pt-100">
    <div class="container">
       
       <!--Section Title-->
        <div class="row">
            <div class="section-title col-xs-12 text-center">
                <h1>about <span>me</span></h1>
            </div>
        </div>
        
        <div class="row">
            <!--About Image-->
            <div class="about-image col-md-3 col-sm-5 mb-40">
                <img src="img/photo.jpg" alt="">
            </div>
            <!--About Content-->
            <div class="about-content col-md-5 col-sm-7 mb-40">
                <h3>I'm Jonathan Doe</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit <a href="#">voluptatem</a> accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <a href="#">inventore</a> veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <img src="img/signature-2.png" alt="">
            </div>
            <!--Skills-->
            <div class="skills col-md-4 col-xs-12 mb-40">
                <h3>Skills</h3>
                <p class="progress-text">html5</p>
                <div class="progress"><div class="progress-bar" data-present="95%"></div></div>
                <p class="progress-text">css3</p>
                <div class="progress"><div class="progress-bar" data-present="90%"></div></div>
                <p class="progress-text">jquery</p>
                <div class="progress"><div class="progress-bar" data-present="60%"></div></div>
                <p class="progress-text">php</p>
                <div class="progress"><div class="progress-bar" data-present="75%"></div></div>
                <p class="progress-text">wordpress</p>
                <div class="progress"><div class="progress-bar" data-present="90%"></div></div>
            </div>
        </div>
        
    </div>
</div>
<!-- Funfact Area
============================================ -->
<div class="funfact-area section overlay pb-70 pt-100" style="background-image: url('img/section-bg/4.jpg');">
    <div class="container">
       
        <div class="row">
            <!--Single Fact-->
            <div class="single-fact text-center col-sm-3 col-xs-6 mb-30">
                <i class="pe-7s-like2"></i>
                <h1 class="counter">327</h1>
                <p>project done</p>
            </div>
            <!--Single Fact-->
            <div class="single-fact text-center col-sm-3 col-xs-6 mb-30">
                <i class="pe-7s-coffee"></i>
                <h1 class="counter">153</h1>
                <p>Cup of Coffee</p>
            </div>
            <!--Single Fact-->
            <div class="single-fact text-center col-sm-3 col-xs-6 mb-30">
                <i class="pe-7s-cup"></i>
                <h1 class="counter">37</h1>
                <p>Award Won</p>
            </div>
            <!--Single Fact-->
            <div class="single-fact text-center col-sm-3 col-xs-6 mb-30">
                <i class="pe-7s-smile"></i>
                <h1 class="counter">2715</h1>
                <p>Happy Clients</p>
            </div>
        </div>
        
    </div>
</div>
<!-- Resume Area
============================================ -->
<div id="resume" class="resume-area section bg-dark pb-60 pt-100">
    <div class="container">
       
       <!--Section Title-->
        <div class="row">
            <div class="section-title col-xs-12 text-center">
                <h1>my <span>resume</span></h1>
            </div>
        </div>
        
        <div class="row">
            <!--Resume Wrapper-->
            <div class="resume-wrapper col-sm-6 col-xs-12 fix">
                <!--Resume Title-->
                <h3 class="resume-title">education</h3>
                <!--Single Resume-->
                <div class="single-resume mb-40">
                    <span class="date">2012 - 2015</span>
                    <h4>master degree - <span>Oxford University</span></h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                </div>
                <!--Single Resume-->
                <div class="single-resume mb-40">
                    <span class="date">2012 - 2015</span>
                    <h4>College degree - <span>Oxford University</span></h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                </div>
                <!--Single Resume-->
                <div class="single-resume mb-40">
                    <span class="date">2012 - 2015</span>
                    <h4>High School - <span>IT Academy</span></h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                </div>
            </div>
            <!--Resume Wrapper-->
            <div class="resume-wrapper col-sm-6 col-xs-12 fix">
                <!--Resume Title-->
                <h3 class="resume-title">experience</h3>
                <!--Single Resume-->
                <div class="single-resume mb-40">
                    <span class="date">2012 - 2015</span>
                    <h4>Web Developer - <span>Themeforest</span></h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                </div>
                <!--Single Resume-->
                <div class="single-resume mb-40">
                    <span class="date">2012 - 2015</span>
                    <h4>Font End Developer - <span>Themeforest</span></h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                </div>
                <!--Single Resume-->
                <div class="single-resume mb-40">
                    <span class="date">2012 - 2015</span>
                    <h4>Font End Developer - <span>Themeforest</span></h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- Work Progress Area
============================================ -->
<div class="work-progress-area section overlay pb-70 pt-100" style="background-image: url('img/section-bg/2.jpg');">
    <div class="container">
       
        <div class="row">
            <!--Single Progress-->
            <div class="single-progress text-center">
                <i class="pe-7s-light"></i>
                <h4>get idea</h4>
            </div>
            <!--Single Progress-->
            <div class="single-progress text-center">
                <i class="pe-7s-photo"></i>
                <h4>design</h4>
            </div>
            <!--Single Progress-->
            <div class="single-progress text-center">
                <i class="pe-7s-server"></i>
                <h4>develope</h4>
            </div>
            <!--Single Progress-->
            <div class="single-progress text-center">
                <i class="pe-7s-plug"></i>
                <h4>debug</h4>
            </div>
            <!--Single Progress-->
            <div class="single-progress text-center">
                <i class="pe-7s-rocket"></i>
                <h4>deliver</h4>
            </div>
                
        </div>
        
    </div>
</div>
<!-- Portfolio Area
============================================ -->
<div id="portfolio" class="portfolio-area section bg-dark pt-100">
    <div class="container">
    
        <!--Section Title-->
        <div class="row">
            <div class="section-title col-xs-12 text-center">
                <h1>my <span>portfolio</span></h1>
            </div>
        </div>

        <div class="row">
            <!--Portfolio Filter-->
            <div class="filter-wrapper col-xs-12 text-center mb-30">
                <h5>Filter:</h5>
                <div class="portfolio-filter">
                    <button class="active" data-filter="*">all</button>
                    <button data-filter=".web">web design</button>
                    <button data-filter=".uiux">UI & UX</button>
                    <button data-filter=".branding">branding</button>
                    <button data-filter=".print">print</button>
                </div>
            </div>
            <!--Portfolio Grid-->
            <div class="portfolio-grid">
                <!--Portfolio Item-->
                <div class="item web col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/1.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/1.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item uiux col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/2.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/2.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item branding col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/3.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/3.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item uiux col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/4.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/4.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item web col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/5.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/5.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item print col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/6.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/6.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item branding col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/7.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/7.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item web col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/8.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/8.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item print col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/9.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/9.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item uiux col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/10.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/10.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item branding col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/11.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/11.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>
                <!--Portfolio Item-->
                <div class="item print col-lg-3  col-md-4 col-sm-6 col-xs-12 mb-30">
                    <a href="img/portfolio/big/12.jpg" data-image-popup class="single-portfolio">
                        <img src="img/portfolio/12.jpg" alt="">
                        <div class="content">
                            <h4 class="title">Portfolio Title</h4>
                            <span class="cat">Web Design</span>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    
    </div>
</div>
<!-- Service Area
============================================ -->
<div id="service" class="service-area section bg-dark pb-60 pt-70">
    <div class="container">
       
       <!--Section Title-->
        <div class="row">
            <div class="section-title col-xs-12 text-center">
                <h1>my <span>service</span></h1>
            </div>
        </div>
       
        <div class="row">
            <!--Single Service-->
            <div class="single-service col-md-4 col-sm-6 col-xs-12 mb-40">
                <i class="pe-7s-monitor"></i>
                <h4>web design</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium. totam rem aperiam.</p>
            </div>
            <!--Single Service-->
            <div class="single-service col-md-4 col-sm-6 col-xs-12 mb-40">
                <i class="pe-7s-tools"></i>
                <h4>web development</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium. totam rem aperiam.</p>
            </div>
            <!--Single Service-->
            <div class="single-service col-md-4 col-sm-6 col-xs-12 mb-40">
                <i class="pe-7s-phone"></i>
                <h4>app development</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium. totam rem aperiam.</p>
            </div>
            <!--Single Service-->
            <div class="single-service col-md-4 col-sm-6 col-xs-12 mb-40">
                <i class="pe-7s-paint"></i>
                <h4>branding</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium. totam rem aperiam.</p>
            </div>
            <!--Single Service-->
            <div class="single-service col-md-4 col-sm-6 col-xs-12 mb-40">
                <i class="pe-7s-graph2"></i>
                <h4>marketing</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium. totam rem aperiam.</p>
            </div>
            <!--Single Service-->
            <div class="single-service col-md-4 col-sm-6 col-xs-12 mb-40">
                <i class="pe-7s-headphones"></i>
                <h4>customer support</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium. totam rem aperiam.</p>
            </div>
            
        </div>
        
    </div>
</div>
<!-- Testimonial Area
============================================ -->
<div class="testimonial-area section overlay pb-100 pt-100" style="background-image: url('img/section-bg/5.jpg');">
    <div class="container">
       
        <div class="row">
               
            <div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                <!--Testimonial Slider-->
                <div class="testimonial-slider text-center">
                    <!--Single Testimonial-->
                    <div class="single-testimonial">
                        <i class="fa fa-quote-left"></i>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                        <h5>Jhon Doe</h5>
                    </div>
                    <!--Single Testimonial-->
                    <div class="single-testimonial">
                        <i class="fa fa-quote-left"></i>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                        <h5>Jhon Doe</h5>
                    </div>
                    <!--Single Testimonial-->
                    <div class="single-testimonial">
                        <i class="fa fa-quote-left"></i>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                        <h5>Jhon Doe</h5>
                    </div>
                    
                </div>
            </div>
                
        </div>
        
    </div>
</div>
<!-- Blog Area
============================================ -->
<div id="blog" class="blog-area section bg-dark pb-60 pt-100">
    <div class="container">
       
       <!--Section Title-->
        <div class="row">
            <div class="section-title col-xs-12 text-center">
                <h1>latest <span>blog</span></h1>
            </div>
        </div>
        
        <div class="row">
            <!--Blog Post-->
            <div class="blog-post col-md-4 col-sm-6 col-xs-12 mb-40">
                <!--Blog Media-->
                <div class="blog-media">
                    <a href="blog-details-dark.html"><img src="img/blog/1.jpg" alt=""></a>
                    <a href="#" class="cat">web design</a>
                </div>
                <!--BLog Summery-->
                <div class="blog-summery">
                    <h4 class="title"><a href="blog-details-dark.html">10 secrets tips for web design</a></h4>
                    <ul class="meta fix">
                        <li>By <a href="#">admin</a></li>
                        <li>25 june 2017</li>
                    </ul>
                    <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                    <a href="blog-details-dark.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
            <!--Blog Post-->
            <div class="blog-post col-md-4 col-sm-6 col-xs-12 mb-40">
                <!--Blog Media-->
                <div class="blog-media">
                    <a href="blog-details-dark.html"><img src="img/blog/2.jpg" alt=""></a>
                    <a href="#" class="cat">development</a>
                </div>
                <!--BLog Summery-->
                <div class="blog-summery">
                    <h4 class="title"><a href="blog-details-dark.html">Common Mistakes Developers Make</a></h4>
                    <ul class="meta fix">
                        <li>By <a href="#">admin</a></li>
                        <li>25 june 2017</li>
                    </ul>
                    <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                    <a href="blog-details-dark.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
            <!--Blog Post-->
            <div class="blog-post col-md-4 col-sm-6 col-xs-12 mb-40">
                <!--Blog Media-->
                <div class="blog-media">
                    <a href="blog-details-dark.html"><img src="img/blog/4.jpg" alt=""></a>
                    <a href="#" class="cat">UI & UX</a>
                </div>
                <!--BLog Summery-->
                <div class="blog-summery">
                    <h4 class="title"><a href="blog-details-dark.html">how to grow up your ui ux knowledge</a></h4>
                    <ul class="meta fix">
                        <li>By <a href="#">admin</a></li>
                        <li>25 june 2017</li>
                    </ul>
                    <p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam sit voluptatem.</p>
                    <a href="blog-details-dark.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
                
        </div>
        
    </div>
</div>
<!-- Footer Area
============================================ -->
<div id="footer" class="footer-area section overlay" style="background-image: url('img/section-bg/3.jpg');">
    <!--Contact Area-->
    <div id="contact" class="contact-area section pb-45 pt-100">
        <div class="container">

           <!--Section Title-->
            <div class="row">
                <div class="section-title white col-xs-12 text-center">
                    <h1>contact <span>me</span></h1>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12">

                    <!--Contact Info-->
                    <div class="row">
                        <!--Single Contact Info-->
                        <div class="single-contact-info text-center col-sm-4 col-xs-12 mb-40">
                            <i class="icon pe-7s-phone"></i>
                            <p>+300-663-7120</p>
                            <p>+300-671-8121</p>
                        </div>
                        <!--Single Contact Info-->
                        <div class="single-contact-info text-center col-sm-4 col-xs-12 mb-40">
                            <i class="icon pe-7s-mail-open"></i>
                            <p>johnatan@domain.com</p>
                            <p>john@domain.com</p>
                        </div>
                        <!--Single Contact Info-->
                        <div class="single-contact-info text-center col-sm-4 col-xs-12 mb-40">
                            <i class="icon pe-7s-map"></i>
                            <p>121 King Street Melboune VIC 3000, Australia</p>
                        </div>

                    </div>

                    <div class="row mt-30">
                        <!--Contact Form-->
                        <div class="contact-form">
                            <form action="#">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Email">
                                    <input type="text" placeholder="Subject">
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <textarea placeholder="Message"></textarea>
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>
    <!--Footer Bottom-->
    <div class="footer-bottom section pb-35 pt-35">
        <div class="container">

            <div class="row">

                <!--Social-->
                <div class="social text-center col-xs-12 mb-15">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
                <!--Copyright-->
                <div class="footer-copyright text-center col-xs-12">
                    <p>Copyright &copy; 2017 <a href="https://themeforest.net/user/themeaone">ThemeAone</a>, All Right Reserved</p>
                </div>
            </div>

        </div>
    </div>

</div>

<!-- jQuery 1.12.0
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Animated Headlines JS
============================================ -->
<script type="text/javascript" src="js/headlines.js"></script>
<!-- Plugins JS
============================================ -->
<script type="text/javascript" src="js/plugins.js"></script>
<!-- Main JS
============================================ -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>